{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=precept.db"
  },
  "Jwt": {
    "Key": "replace-this-with-a-hardcoded-minimum-32-byte-secret",
    "Issuer": "PreceptApi",
    "Audience": "PreceptClient"
  }
}
